:root {
    /* Dark theme variables */
    --bg-color: #121418;
    --text-color: #ffffff;
    --text-muted: #c2c7d0;
    --border-color: #2c3035;
    --card-bg: #1a1e24;
    --card-header: #232830;
    --hover-bg: #232830;
    --table-stripe: rgba(255, 255, 255, 0.03);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --nav-hover: #232830;
    --input-bg: #232830;
    --input-border: #3d4147;
    --gradient-start: #6f42c1;
    --gradient-end: #20c997;
    --v3-color: #6f42c1;
    --v4-color: #20c997;
    --primary-color: #0d6efd;
    --success-color: #28a745;
    /* Additional variables for better contrast */
    --hover-highlight: rgba(255, 255, 255, 0.1);
    --search-highlight: rgba(255, 206, 84, 0.3);
    --text-dark: #212529;
}

/* Badge tweaks for dark theme */
.badge-in {
    background-color: rgba(13, 110, 253, 0.5);
    color: #ffffff;
    font-weight: 600;
}

.badge-out {
    background-color: rgba(32, 201, 151, 0.5);
    color: #ffffff;
    font-weight: 600;
}

/* Make sure all text in dark theme is visible */
.text-dark {
    color: var(--text-color) !important;
}

/* Ensure form controls have visible text */
.form-control, .form-select {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--text-color);
}

.form-control:focus, .form-select:focus {
    background-color: var(--input-bg);
    color: var(--text-color);
    border-color: var(--primary-color);
}

/* Ensure text in dropdowns and selects is visible */
.form-control::placeholder {
    color: var(--text-muted);
}

/* Better hover contrast for table rows */
.table-hover tbody tr:hover {
    background-color: var(--hover-highlight);
}

/* Fix table visibility */
.table {
    margin-bottom: 0;
    color: var(--text-color);
}

/* Override Bootstrap background colors for better readability */
.bg-warning {
    background-color: #f0ad4e !important;
}

.bg-warning.text-dark {
    color: #000 !important;
}

/* Improve search highlight visibility */
.search-highlight {
    background-color: var(--search-highlight);
    padding: 0 2px;
    border-radius: 2px;
    font-weight: bold;
    color: #ffffff;
}

/* Override hover styles for data-usage.html */
.ip-row:hover {
    background-color: var(--hover-highlight) !important;
}

.sortable:hover {
    background-color: var(--hover-highlight) !important;
}

/* Override any Bootstrap inline styles */
[class*="text-muted"] {
    color: var(--text-muted) !important;
}

.connection-url-card {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.15);
}

body {
    padding: 20px;
    background-color: var(--bg-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navigation styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    font-size: 1.75rem;
}

nav {
    margin: 0 auto 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

nav ul li a:hover {
    color: var(--text-color);
    background-color: var(--nav-hover);
}

nav ul li a.active {
    color: #fff;
    background-color: var(--primary-color);
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 6px var(--shadow-color);
    border: none;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--card-bg);
}

.card-header {
    font-weight: bold;
    padding: 12px 16px;
    background-color: var(--card-header);
    border-bottom: 1px solid var(--border-color);
}

.card-body {
    background-color: var(--card-bg);
}

.connection-card {
    transition: background-color 0.3s ease;
}

.connection-card:hover {
    background-color: var(--hover-bg);
}

.badge {
    padding: 6px 10px;
    font-size: 0.85rem;
    border-radius: 4px;
    color: white;
}

.badge-v3 {
    background-color: var(--v3-color);
}

.badge-v4 {
    background-color: var(--v4-color);
}

.status-count {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.refresh-btn {
    cursor: pointer;
}

#last-updated {
    font-style: italic;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.header-wrapper {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.table th {
    font-weight: 600;
    background-color: var(--card-header);
    color: var(--text-color);
    border-color: var(--border-color);
}

.table td {
    border-color: var(--border-color);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--table-stripe);
}

/* Animated refresh icon */
.spin {
    animation: spin 1s linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Connection URL Card */
.connection-url-card {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.connection-url-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.connection-url-card .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.url-display {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px 15px;
    font-family: 'Consolas', monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.url-display-text {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 500;
}

.copy-btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.copy-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.copy-btn.copied {
    background-color: rgba(40, 167, 69, 0.4);
}

.glass-card {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    padding: 15px;
    transition: all 0.3s ease;
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}

.glass-card h6 {
    margin-bottom: 5px;
    font-weight: 600;
    color: white;
}

/* Password container */
.password-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#toggle-password {
    padding: 0.1rem 0.3rem;
    font-size: 0.75rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

#toggle-password:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Logo Styles */
.logo {
    height: 40px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.brand-container:hover .logo {
    transform: scale(1.05);
}

.brand-container {
    display: flex;
    align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .status-count {
        font-size: 2rem;
    }
    
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        align-items: start;
    }
    
    nav {
        margin: 10px 0 0 0;
        width: 100%;
        overflow-x: auto;
    }
    
    nav ul {
        width: 100%;
    }

    .url-display-text {
        max-width: 200px;
    }

    .url-display {
        flex-direction: column;
        align-items: stretch;
    }

    .copy-btn {
        margin-top: 10px;
        text-align: center;
    }
}

/* Stats cards */
.stats-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Connection status indicators */
.connection-status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-online {
    background-color: var(--success-color);
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.connection-time {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 0.85rem;
}

.footer a {
    color: var(--gradient-start);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer a:hover {
    color: var(--gradient-end);
}

/* Improve connections detail legend */
.connection-details-legend {
    color: #ffffff !important;
}

/* Exception for specific places where we need higher contrast */
.card-header .text-muted {
    color: #e1e1e1 !important;
} 