<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LavaBridge - Health Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <style>
        .server-status {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-online {
            background-color: #2ecc71;
        }
        .status-offline {
            background-color: #e74c3c;
        }
        .status-timeout {
            background-color: #f39c12;
        }
        .status-unknown {
            background-color: #95a5a6;
        }
        .response-time {
            font-size: 0.85rem;
            font-weight: normal;
            color: #6c757d;
        }
        .badge-server {
            font-size: 0.75rem;
            padding: 0.25em 0.6em;
            margin-left: 0.5rem;
        }
        .badge-v3 {
            background-color: #6f42c1;
            color: white;
        }
        .badge-v4 {
            background-color: #20c997;
            color: white;
        }
        .backend-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .backend-card.online {
            border-left-color: #2ecc71;
        }
        .backend-card.offline {
            border-left-color: #e74c3c;
        }
        .backend-card.timeout {
            border-left-color: #f39c12;
        }
        .check-button {
            margin-left: 0.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>LavaBridge</h1>
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/health" class="active">Health</a></li>
                    <li><a href="/data-usage">Data Usage</a></li>
                    <li><a href="/security">Security</a></li>
                </ul>
            </nav>
            <div class="d-flex align-items-center">
                <button id="refresh-btn" class="btn btn-sm btn-outline-primary">
                    <svg id="refresh-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                    </svg>
                    Refresh
                </button>
            </div>
        </header>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">System Status</div>
                    <div class="card-body">
                        <table class="table table-sm mb-0">
                            <tbody>
                                <tr>
                                    <th>Status</th>
                                    <td><span id="status" class="badge bg-success">Operational</span></td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td id="version">-</td>
                                </tr>
                                <tr>
                                    <th>Uptime</th>
                                    <td id="uptime">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-warning text-white">Memory Usage</div>
                    <div class="card-body">
                        <table class="table table-sm mb-0">
                            <tbody>
                                <tr>
                                    <th>RSS</th>
                                    <td id="memory-rss">-</td>
                                </tr>
                                <tr>
                                    <th>Heap Total</th>
                                    <td id="memory-heap-total">-</td>
                                </tr>
                                <tr>
                                    <th>Heap Used</th>
                                    <td id="memory-heap-used">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">Connection Summary</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4 text-center">
                                <div class="status-count" id="total-connections">0</div>
                                <div>Total</div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="status-count" id="v3-connections">0</div>
                                <div>v3</div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="status-count" id="v4-connections">0</div>
                                <div>v4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center bg-secondary text-white">
                        <span>Backend Servers</span>
                        <button id="check-backends-btn" class="btn btn-sm btn-outline-light">Check Now</button>
                    </div>
                    <div class="card-body">
                        <div id="backend-servers">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Checking backend servers...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-dark text-white">Detailed Backend Health</div>
            <div class="card-body p-0">
                <div id="backend-health-details">
                    <!-- Backend health details will be inserted here -->
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>LavaBridge - A TCP tunneling proxy for Lavalink v3 and v4 servers | <a href="https://github.com/devamop69/LavaBridge" target="_blank">LavaBridge</a></p>
            <p><span id="last-updated">Last updated: Never</span></p>
        </div>
    </div>

    <script>
        // Format the uptime to human readable format
        function formatUptime(seconds) {
            const days = Math.floor(seconds / 86400);
            seconds %= 86400;
            const hours = Math.floor(seconds / 3600);
            seconds %= 3600;
            const minutes = Math.floor(seconds / 60);
            seconds = Math.floor(seconds % 60);
            
            let result = '';
            if (days > 0) result += `${days}d `;
            if (hours > 0) result += `${hours}h `;
            if (minutes > 0) result += `${minutes}m `;
            result += `${seconds}s`;
            
            return result;
        }

        // Format time ago
        function timeAgo(date) {
            if (!date) return 'Never';
            
            const seconds = Math.floor((new Date() - new Date(date)) / 1000);
            
            let interval = seconds / 31536000;
            if (interval > 1) return Math.floor(interval) + " years ago";
            
            interval = seconds / 2592000;
            if (interval > 1) return Math.floor(interval) + " months ago";
            
            interval = seconds / 86400;
            if (interval > 1) return Math.floor(interval) + " days ago";
            
            interval = seconds / 3600;
            if (interval > 1) return Math.floor(interval) + " hours ago";
            
            interval = seconds / 60;
            if (interval > 1) return Math.floor(interval) + " minutes ago";
            
            if(seconds < 10) return "just now";
            
            return Math.floor(seconds) + " seconds ago";
        }

        // Get status icon based on server status
        function getStatusIcon(status) {
            switch(status) {
                case 'online':
                    return '<span class="server-status status-online"></span> Online';
                case 'offline':
                    return '<span class="server-status status-offline"></span> Offline';
                case 'timeout':
                    return '<span class="server-status status-timeout"></span> Timeout';
                default:
                    return '<span class="server-status status-unknown"></span> Unknown';
            }
        }

        // Render backend health details
        function renderBackendHealth(backends) {
            const container = document.getElementById('backend-health-details');
            
            if (!backends || (!backends.v3 && !backends.v4)) {
                container.innerHTML = '<div class="text-center p-4">No backend information available</div>';
                return;
            }
            
            let html = '';
            
            // Create cards for each backend
            ['v3', 'v4'].forEach(version => {
                const backend = backends[version];
                if (!backend) return;
                
                const statusClass = backend.status || 'unknown';
                const responseTime = backend.responseTime ? `${backend.responseTime}ms` : 'N/A';
                
                html += `
                <div class="backend-card ${statusClass} p-3 mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5>
                            <span class="badge badge-server badge-${version}">${version.toUpperCase()}</span>
                            ${backend.url}
                        </h5>
                        <div>${getStatusIcon(backend.status)}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-1"><strong>Status:</strong> ${backend.status || 'Unknown'}</div>
                            <div><strong>Response Time:</strong> ${responseTime}</div>
                        </div>
                        <div class="col-md-6">
                            <div><strong>Last Checked:</strong> ${timeAgo(backend.lastChecked)}</div>
                            <div><strong>Last Status Change:</strong> ${timeAgo(backend.lastStatusChange)}</div>
                        </div>
                    </div>
                </div>`;
            });
            
            container.innerHTML = html;
        }

        // Update backend servers summary
        function updateBackendServers(backends) {
            const container = document.getElementById('backend-servers');
            
            if (!backends || (!backends.v3 && !backends.v4)) {
                container.innerHTML = '<div class="text-center p-3">No backend information available</div>';
                return;
            }
            
            let html = '<table class="table table-sm mb-0">';
            
            // Create rows for each backend
            ['v3', 'v4'].forEach(version => {
                const backend = backends[version];
                if (!backend) return;
                
                html += `
                <tr>
                    <th>
                        ${version.toUpperCase()} Backend
                        <span class="badge badge-server badge-${version}">${version}</span>
                    </th>
                    <td>
                        ${getStatusIcon(backend.status)}
                        ${backend.responseTime ? `<span class="response-time ms-2">${backend.responseTime}ms</span>` : ''}
                    </td>
                </tr>`;
            });
            
            html += '</table>';
            container.innerHTML = html;
        }

        // Check backend health directly
        function checkBackendHealth() {
            const checkBtn = document.getElementById('check-backends-btn');
            checkBtn.disabled = true;
            checkBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Checking...';
            
            // Show loading state
            document.getElementById('backend-servers').innerHTML = `
                <div class="text-center py-3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Checking backend servers...</p>
                </div>
            `;
            
            fetch('/api/backend-health')
                .then(response => response.json())
                .then(data => {
                    updateBackendServers(data);
                    renderBackendHealth(data);
                    
                    // Re-enable the check button
                    checkBtn.disabled = false;
                    checkBtn.innerHTML = 'Check Now';
                })
                .catch(error => {
                    console.error('Error checking backend health:', error);
                    document.getElementById('backend-servers').innerHTML = `
                        <div class="alert alert-danger">
                            Error checking backend health. Please try again.
                        </div>
                    `;
                    
                    // Re-enable the check button
                    checkBtn.disabled = false;
                    checkBtn.innerHTML = 'Check Now';
                });
        }

        // Fetch and update health data
        function updateHealthData() {
            // Add spin animation to refresh icon
            const refreshIcon = document.getElementById('refresh-icon');
            refreshIcon.classList.add('spin');
            
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    // Update status info
                    document.getElementById('status').textContent = data.status;
                    document.getElementById('version').textContent = data.version;
                    document.getElementById('uptime').textContent = formatUptime(data.uptime);
                    
                    // Update memory info
                    document.getElementById('memory-rss').textContent = data.memory.rss;
                    document.getElementById('memory-heap-total').textContent = data.memory.heapTotal;
                    document.getElementById('memory-heap-used').textContent = data.memory.heapUsed;
                    
                    // Update connection counts
                    document.getElementById('total-connections').textContent = data.connections.active;
                    document.getElementById('v3-connections').textContent = data.connections.v3;
                    document.getElementById('v4-connections').textContent = data.connections.v4;
                    
                    // Update backend info
                    updateBackendServers(data.backends);
                    renderBackendHealth(data.backends);
                    
                    // Update last updated time
                    document.getElementById('last-updated').textContent = 'Last updated: ' + new Date().toLocaleString();
                    
                    // Remove spin class after animation completes
                    setTimeout(() => {
                        refreshIcon.classList.remove('spin');
                    }, 1000);
                })
                .catch(error => {
                    console.error('Error fetching health data:', error);
                    refreshIcon.classList.remove('spin');
                    document.getElementById('status').textContent = 'Error';
                    document.getElementById('status').className = 'badge bg-danger';
                });
        }

        // Initial load
        updateHealthData();
        
        // Set up event listeners
        document.getElementById('refresh-btn').addEventListener('click', updateHealthData);
        document.getElementById('check-backends-btn').addEventListener('click', checkBackendHealth);
        
        // Auto refresh every 10 seconds
        setInterval(updateHealthData, 10000);
    </script>
</body>
</html> 