<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LavaBridge - Security Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .security-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .violation-item {
            border-left: 4px solid #f44336;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .blacklist-item {
            border-left: 4px solid #000;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .whitelist-item {
            border-left: 4px solid #2196F3;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .permanent {
            color: #d32f2f;
            font-weight: bold;
        }
        .temporary {
            color: #f57c00;
        }
        .expired {
            color: #7cb342;
            text-decoration: line-through;
        }
        .security-action-btn {
            margin: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .blacklist-btn {
            background-color: #d32f2f;
            color: white;
        }
        .whitelist-btn {
            background-color: #2196F3;
            color: white;
        }
        .unblacklist-btn {
            background-color: #7cb342;
            color: white;
        }
        .unwhitelist-btn {
            background-color: #ff9800;
            color: white;
        }
        .blacklist-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
            align-items: center;
        }
        .blacklist-controls input, 
        .blacklist-controls select {
            padding: 5px 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        /* Auth overlay styles - Updated for dark theme */
        #auth-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .auth-container {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }
        .auth-header {
            text-align: center;
            margin-bottom: 25px;
        }
        .auth-header h2 {
            color: var(--text-color);
        }
        .auth-header p {
            color: var(--text-muted);
        }
        .auth-form .form-group {
            margin-bottom: 20px;
        }
        .auth-form label {
            color: var(--text-color);
        }
        .auth-form input {
            background-color: var(--input-bg);
            border-color: var(--input-border);
            color: var(--text-color);
        }
        .auth-form input:focus {
            background-color: var(--input-bg);
            color: var(--text-color);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }
        .auth-error {
            color: #f44336;
            text-align: center;
            margin-bottom: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Auth Overlay - shown initially -->
    <div id="auth-overlay">
        <div class="auth-container">
            <div class="auth-header">
                <h2>Security Access</h2>
                <p class="text-muted">Enter the security dashboard password to access security controls</p>
            </div>
            <div id="auth-error" class="auth-error">
                Invalid password. Please try again.
            </div>
            <form id="auth-form" class="auth-form">
                <div class="form-group">
                    <label for="auth-password">Security Password</label>
                    <input type="text" id="auth-password" class="form-control" placeholder="Enter security dashboard password" required>
                </div>
                <button type="submit" class="btn btn-danger w-100">Access Security Dashboard</button>
            </form>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>LavaBridge</h1>
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/health">Health</a></li>
                    <li><a href="/data-usage">Data Usage</a></li>
                    <li><a href="/security" class="active">Security</a></li>
                </ul>
            </nav>
            <div class="d-flex align-items-center">
                <button id="refresh-btn" class="btn btn-sm btn-outline-danger">
                    <svg id="refresh-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                    </svg>
                    Refresh
                </button>
            </div>
        </header>

        <section class="main-content">
            <div class="card">
                <div class="card-header bg-danger text-white">Security Overview</div>
                <div class="card-body">
                    <div id="security-summary" class="row">
                        <div class="col-md-3 text-center">
                            <h3 id="blacklist-count">0</h3>
                            <p>Blacklisted IPs</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <h3 id="whitelist-count">0</h3>
                            <p>Whitelisted IPs</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <h3 id="violations-count">0</h3>
                            <p>Security Violations</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <h3 id="agents-count">0</h3>
                            <p>User Agents</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="security-grid">
                <div class="card">
                    <div class="card-header bg-dark text-white">IP Blacklist</div>
                    <div class="card-body">
                        <p>Manually blacklist IP addresses to block access to the proxy.</p>
                        
                        <div class="blacklist-controls">
                            <input type="text" id="blacklist-ip" placeholder="IP Address" class="form-control">
                            <input type="text" id="blacklist-reason" placeholder="Reason" class="form-control">
                            <select id="blacklist-duration" class="form-select">
                                <option value="3600000">1 Hour</option>
                                <option value="86400000">24 Hours</option>
                                <option value="604800000">1 Week</option>
                                <option value="2592000000">30 Days</option>
                                <option value="0">Permanent</option>
                            </select>
                            <button onclick="blacklistIP()" class="btn btn-danger">Blacklist</button>
                        </div>
                        
                        <div id="blacklist-container">
                            <p>Loading blacklist data...</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-primary text-white">IP Whitelist</div>
                    <div class="card-body">
                        <p>Whitelist IP addresses to allow them even during DDoS attacks. Whitelisted IPs bypass all packet dropping and rate limits.</p>
                        
                        <div class="blacklist-controls">
                            <input type="text" id="whitelist-ip" placeholder="IP Address" class="form-control">
                            <input type="text" id="whitelist-reason" placeholder="Reason (optional)" class="form-control">
                            <button onclick="whitelistIP()" class="btn btn-primary">Whitelist</button>
                            <button onclick="testWhitelist()" class="btn btn-secondary">Test Display</button>
                        </div>
                        
                        <div id="whitelist-container">
                            <p>Loading whitelist data...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="security-grid">
                <div class="card">
                    <div class="card-header bg-warning text-white">Security Violations</div>
                    <div class="card-body">
                        <p>Recent security violations detected by the system.</p>
                        <div id="violations-container">
                            <p>Loading violations data...</p>
                    </div>
                </div>
            </div>

                <div class="card">
                <div class="card-header bg-secondary text-white">User Agent Tracking</div>
                <div class="card-body">
                    <p>User agents connecting to your LavaBridge server.</p>
                    <div id="user-agents-container">
                        <p>Loading user agent data...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="footer">
            <p>LavaBridge - A TCP tunneling proxy for Lavalink v3 and v4 servers | <a href="https://github.com/devamop69/LavaBridge" target="_blank">LavaBridge</a></p>
            <p><span id="last-updated">Last updated: Never</span></p>
        </div>
    </div>

    <script>
        // Authentication handling
        document.getElementById('auth-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('auth-password').value;
            
            try {
                const response = await fetch('/api/security/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    // Store session ID in our global variable
                    currentSessionId = data.sessionId;
                    
                    // Hide auth overlay and load security data with the session ID
                    document.getElementById('auth-overlay').style.display = 'none';
                    fetchSecurityData(currentSessionId);
                } else {
                    // Show error message
                    document.getElementById('auth-error').style.display = 'block';
                }
            } catch (error) {
                console.error('Authentication error:', error);
                document.getElementById('auth-error').style.display = 'block';
            }
        });

        // Fetch security data with sessionId parameter
        async function fetchSecurityData(sessionId) {
            try {
                const response = await fetch('/api/security', {
                    headers: {
                        'Authorization': sessionId || ''
                    }
                });
                
                // If unauthorized, show auth overlay
                if (response.status === 401) {
                    document.getElementById('auth-overlay').style.display = 'flex';
                    return;
                }
                
                const data = await response.json();
                
                // If there's no whitelist data in the main response, fetch it separately
                if (!data.whitelist || data.whitelist.length === 0) {
                    console.log("No whitelist in main response, fetching separately");
                    try {
                        const whitelistResponse = await fetch('/api/security/whitelist', {
                            headers: {
                                'Authorization': sessionId || ''
                            }
                        });
                        
                        if (whitelistResponse.ok) {
                            const whitelistData = await whitelistResponse.json();
                            console.log("Separate whitelist response:", whitelistData);
                            data.whitelist = whitelistData.whitelist || [];
                            data.whitelistedIPs = data.whitelist.length;
                        }
                    } catch (whitelistError) {
                        console.error("Error fetching whitelist separately:", whitelistError);
                    }
                }
                
                updateSecurityUI(data);
                
                // Update last updated time
                document.getElementById('last-updated').textContent = `Last updated: ${new Date().toLocaleString()}`;
                
                // Remove spin animation from refresh icon
                document.getElementById('refresh-icon').classList.remove('spin');
            } catch (error) {
                console.error('Error fetching security data:', error);
                document.getElementById('security-summary').innerHTML = 
                    `<p class="text-danger">Error loading security data: ${error.message}</p>`;
                    
                // Remove spin animation from refresh icon
                document.getElementById('refresh-icon').classList.remove('spin');
            }
        }

        // Update summary counts and display data
        function updateSecurityUI(data) {
            document.getElementById('blacklist-count').textContent = data.blacklistedIPs;
            document.getElementById('whitelist-count').textContent = data.whitelistedIPs;
            document.getElementById('violations-count').textContent = data.totalViolations;
            document.getElementById('agents-count').textContent = data.userAgentsCount;

            console.log("Whitelist data received:", data.whitelist);
            
            // Display blacklist data
            displayBlacklist(data.blacklist);
            // Display whitelist data
            displayWhitelist(data.whitelist);
            // Display violations
            displayViolations(data.violations);
            // Display user agents
            displayUserAgents(data.userAgents);
            
            // Update timestamp
            document.getElementById('last-updated').textContent = `Last updated: ${new Date().toLocaleString()}`;
        }
        
        // Display the blacklist
        function displayBlacklist(blacklist) {
            const container = document.getElementById('blacklist-container');
            if (!blacklist || blacklist.length === 0) {
                container.innerHTML = '<p>No blacklisted IPs.</p>';
                return;
            }
            
            let html = '';
            blacklist.forEach(item => {
                const isPermanent = item.permanent;
                const statusClass = isPermanent ? 'permanent' : 'temporary';
                const expiresText = isPermanent ? 'Permanent' : formatTimestamp(item.expiresAt);
                
                html += `<div class="blacklist-item">
                    <div class="d-flex justify-content-between align-items-center">
                            <h5>${item.ip}</h5>
                        <span class="${statusClass}">Expires: ${expiresText}</span>
                        </div>
                        <p><strong>Reason:</strong> ${item.reason || 'No reason provided'}</p>
                    <p><strong>Added:</strong> ${formatTimestamp(item.blacklistedAt)}</p>
                    <button class="btn btn-sm btn-success" onclick="unblacklistIP('${item.ip}')">
                            Remove from Blacklist
                        </button>
                </div>`;
            });
            
            container.innerHTML = html;
        }
        
        // Display the whitelist
        function displayWhitelist(whitelist) {
            const container = document.getElementById('whitelist-container');
            console.log("displayWhitelist called with:", whitelist);
            
            if (!whitelist || whitelist.length === 0) {
                container.innerHTML = '<p>No whitelisted IPs.</p>';
                return;
            }
            
            let html = '';
            whitelist.forEach(item => {
                console.log("Processing whitelist item:", item);
                html += `<div class="whitelist-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5>${item.ip}</h5>
                        <span class="text-primary">Always Allowed</span>
                    </div>
                    <p><strong>Reason:</strong> ${item.reason || 'No reason provided'}</p>
                    <p><strong>Added:</strong> ${formatTimestamp(item.whitelistedAt)} by ${item.addedBy || 'Admin'}</p>
                    <button class="btn btn-sm btn-warning" onclick="unwhitelistIP('${item.ip}')">
                        Remove from Whitelist
                    </button>
                </div>`;
            });
            
            console.log("HTML generated for whitelist:", html);
            container.innerHTML = html;
        }
        
        // Display violations
        function displayViolations(violations) {
            const container = document.getElementById('violations-container');
            if (!violations || violations.length === 0) {
                container.innerHTML = '<p>No security violations detected.</p>';
                return;
            }
            
            let html = '';
            violations.forEach(item => {
                html += `<div class="violation-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5>${item.ip}</h5>
                        <span class="badge bg-danger">${item.count} Violations</span>
                        </div>
                    <p><strong>First:</strong> ${formatTimestamp(item.firstViolation)}</p>
                    <p><strong>Last:</strong> ${formatTimestamp(item.lastViolation)}</p>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-danger" onclick="blacklistIPDirect('${item.ip}', 'Violating security rules', 86400000)">Blacklist 24h</button>
                        <button class="btn btn-sm btn-primary" onclick="whitelistIPDirect('${item.ip}', 'Manually approved')">Whitelist</button>
                    </div>
                </div>`;
            });
            
            container.innerHTML = html;
        }
        
        // Display user agents
        function displayUserAgents(agents) {
            const container = document.getElementById('user-agents-container');
            if (!agents || agents.length === 0) {
                container.innerHTML = '<p>No user agents tracked yet.</p>';
                return;
            }
            
            let html = '<div class="table-responsive"><table class="table table-sm"><thead><tr><th>User Agent</th><th>Count</th><th>IPs</th><th>First Seen</th><th>Last Seen</th></tr></thead><tbody>';
            
            agents.forEach(agent => {
                html += `<tr>
                    <td>${agent.userAgent}</td>
                        <td>${agent.count}</td>
                        <td>${agent.uniqueIps}</td>
                    <td>${formatTimestamp(agent.firstSeen)}</td>
                    <td>${formatTimestamp(agent.lastSeen)}</td>
                </tr>`;
            });
            
            html += '</tbody></table></div>';
            container.innerHTML = html;
        }
        
        function blacklistIP() {
            const ip = document.getElementById('blacklist-ip').value;
            const reason = document.getElementById('blacklist-reason').value;
            const duration = parseInt(document.getElementById('blacklist-duration').value, 10);
            
            if (!ip) {
                alert('Please enter an IP address to blacklist');
                return;
            }
            
            blacklistIPDirect(ip, reason, duration);
        }
        
        async function blacklistIPDirect(ip, reason, duration) {
            try {
                const response = await fetch('/api/security/blacklist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': currentSessionId || ''
                    },
                    body: JSON.stringify({
                        ip,
                        reason: reason || 'Manually blacklisted',
                        duration
                    })
                });
                
                if (response.status === 401) {
                    // Unauthorized, show login
                    document.getElementById('auth-overlay').style.display = 'flex';
                    return;
                }
                
                if (response.ok) {
                    // Clear form fields
                    if (document.getElementById('blacklist-ip')) {
                        document.getElementById('blacklist-ip').value = '';
                        document.getElementById('blacklist-reason').value = '';
                    }
                    
                    // Refresh security data
                    fetchSecurityData(currentSessionId);
                } else {
                    const data = await response.json();
                    alert(`Error: ${data.message}`);
                }
            } catch (error) {
                console.error('Error blacklisting IP:', error);
                alert('An error occurred while blacklisting the IP');
            }
        }
        
        async function unblacklistIP(ip) {
            try {
                const response = await fetch('/api/security/unblacklist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': currentSessionId || ''
                    },
                    body: JSON.stringify({ ip })
                });
                
                if (response.status === 401) {
                    // Unauthorized, show login
                    document.getElementById('auth-overlay').style.display = 'flex';
                    return;
                }
                
                if (response.ok) {
                    // Refresh security data
                    fetchSecurityData(currentSessionId);
                } else {
                    const data = await response.json();
                    alert(`Error: ${data.message}`);
                }
            } catch (error) {
                console.error('Error removing IP from blacklist:', error);
                alert('An error occurred while removing the IP from blacklist');
            }
        }
        
        // Add event listener for refresh button
        document.getElementById('refresh-btn').addEventListener('click', function() {
            this.querySelector('#refresh-icon').classList.add('spin');
            
            // If we have a current session, use it, otherwise show auth overlay
            if (currentSessionId) {
                fetchSecurityData(currentSessionId);
            } else {
                document.getElementById('auth-overlay').style.display = 'flex';
            }
        });
        
        // Add a currentSessionId variable to store the session
        let currentSessionId = null;

        // Initial setup - always show the auth overlay when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('auth-overlay').style.display = 'flex';
            
            // Verify the whitelist container exists
            const whitelistContainer = document.getElementById('whitelist-container');
            if (!whitelistContainer) {
                console.error("Whitelist container element not found!");
            } else {
                console.log("Whitelist container found in DOM");
                whitelistContainer.innerHTML = '<p>Please login to view whitelist data</p>';
            }
        });

        // Whitelist an IP address
        async function whitelistIP() {
            const ip = document.getElementById('whitelist-ip').value.trim();
            const reason = document.getElementById('whitelist-reason').value.trim();
            
            if (!ip) {
                alert('Please enter an IP address');
                return;
            }
            
            try {
                const response = await fetch('/api/security/whitelist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': currentSessionId
                    },
                    body: JSON.stringify({ ip, reason })
                });
                
                const data = await response.json();
                alert(data.message);
                
                // Clear form and reload data
                document.getElementById('whitelist-ip').value = '';
                document.getElementById('whitelist-reason').value = '';
                fetchSecurityData(currentSessionId);
                
            } catch (error) {
                console.error('Error whitelisting IP:', error);
                alert('Error whitelisting IP: ' + error.message);
            }
        }
        
        // Whitelist an IP directly from the violations list
        async function whitelistIPDirect(ip, reason) {
            try {
                const response = await fetch('/api/security/whitelist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': currentSessionId
                    },
                    body: JSON.stringify({ ip, reason })
                });
                
                const data = await response.json();
                alert(data.message);
                fetchSecurityData(currentSessionId);
                
            } catch (error) {
                console.error('Error whitelisting IP:', error);
                alert('Error whitelisting IP: ' + error.message);
            }
        }
        
        // Remove an IP from the whitelist
        async function unwhitelistIP(ip) {
            if (!confirm(`Are you sure you want to remove ${ip} from the whitelist?`)) {
                return;
            }
            
            try {
                const response = await fetch('/api/security/unwhitelist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': currentSessionId
                    },
                    body: JSON.stringify({ ip })
                });
                
                const data = await response.json();
                alert(data.message);
                fetchSecurityData(currentSessionId);
                
            } catch (error) {
                console.error('Error removing IP from whitelist:', error);
                alert('Error removing IP from whitelist: ' + error.message);
            }
        }
        
        // Blacklist an IP directly from the violations list
        async function blacklistIPDirect(ip, reason, duration) {
            try {
                const response = await fetch('/api/security/blacklist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': currentSessionId
                    },
                    body: JSON.stringify({ ip, reason, duration })
                });
                
                const data = await response.json();
                alert(data.message);
                fetchSecurityData(currentSessionId);
                
            } catch (error) {
                console.error('Error blacklisting IP:', error);
                alert('Error blacklisting IP: ' + error.message);
            }
        }

        // Utility to format timestamps in a consistent way
        function formatTimestamp(timestamp) {
            if (!timestamp) return 'N/A';
            try {
                const date = new Date(timestamp);
                if (isNaN(date.getTime())) return 'Invalid Date';
                return date.toLocaleString();
            } catch (e) {
                return 'Invalid Date';
            }
        }

        // Add a new function to test whitelist display
        function testWhitelist() {
            // Create test whitelist data
            const testData = [
                {
                    ip: "192.168.1.100",
                    reason: "Test whitelist entry 1",
                    addedBy: "admin",
                    whitelistedAt: new Date().toISOString()
                },
                {
                    ip: "10.0.0.50",
                    reason: "Test whitelist entry 2",
                    addedBy: "system",
                    whitelistedAt: new Date().toISOString()
                }
            ];
            
            console.log("Displaying test whitelist data:", testData);
            displayWhitelist(testData);
            
            // Also fetch the whitelist API to see what's there
            fetch('/api/security/whitelist', {
                headers: {
                    'Authorization': currentSessionId || ''
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log("Direct whitelist API response:", data);
                if (data.whitelist && data.whitelist.length > 0) {
                    console.log("API has whitelist entries, displaying those too");
                    displayWhitelist(data.whitelist);
                }
            })
            .catch(error => {
                console.error("Error fetching whitelist API:", error);
            });
        }
    </script>
</body>
</html>